# UCEngine

./: .gitattributes  .gitignore  Special Thanks and Acknowledgments.txt  build.bat  readme.md
build-engine/: nuget.config  uc_engine.bat  uc_engine_example.bat  uc_engine_gi_room.vcxproj  uc_engine_hello_world.bat  uc_engine_hello_world.vcxproj  uc_engine_hello_world_triangle.bat  uc_engine_hello_world_triangle.vcxproj  uc_engine_textured_quad.bat
data/meshes/deer/: deer-3ds.3ds
data/meshes_animated/military_mechanic/: military_mechanic.fbx
include/uc_dev/gx/: lip_utils.h  pinhole_camera.h
include/uc_dev/lip/: tools_time_utils.h  type_factory.h  type_id.h
include/uc_dev/lzham/: lzham.h
include/uc_dev/math/: functions.h  functions_misc.h  geometry.h  geometry_convex_clipping.h  geometry_functions.h  geometry_transforms.h  graphics.h  half.h  math.h  matrix.h  memory.h  quaternion.h  vector.h
include/uc_dev/sys/: memcpy.h
include/uc_gpu/: gpu_intrinsic.hlsli
include/uc_gpu/color/: color.hlsli  color_srgb.hlsli  color_xyy.hlsli  color_xyz.hlsli
include/uc_gpu/lighting/: pbr_brdf.hlsli  pbr_brdf_diffuse.hlsli  pbr_brdf_specular.hlsli  pbr_common.hlsli  pbr_lighting.hlsl  pbr_reference.hlsli
include/uc_gpu/shading/: shade.hlsli
include/uc_public/: uc_public.h
include/uc_public/graphics/: color_buffer.h  depth_buffer.h  device_resources.h  gpu_virtual_resource.h  pixel_buffer.h  resource_create_context.h
include/uc_public/math/: matrix4x4.h
msbuild/: boost.props  cppwinrt.props  fbxsdk.props  vs_default.props
src/app/private/: main.cpp  uc_irenderer.h  uc_render_factory.cpp  uc_render_factory.h
src/tools/: tools.sln
src/uc_engine/graphics/: color_buffer.cpp  color_buffer_impl.h  color_buffer_internal.cpp  color_buffer_internal.h  depth_buffer.cpp  depth_buffer_impl.h  depth_buffer_internal.cpp  depth_buffer_internal.h  device_resources.cpp  (+10 more)
src/uc_engine_gi_room/: amd_animation.cpp  amd_animation.h  amd_base_types.h  amd_bone.cpp  amd_bone.h  amd_file_stream.cpp  amd_file_stream.h  amd_mesh.cpp  amd_mesh.h  amd_model.cpp  amd_model.h  amd_transform.cpp  amd_transform.h  gi_room.cpp  gi_room.h  main.cpp  pch.cpp  pch.h
src/uc_engine_hello_world/: main.cpp
src/uc_engine_hello_world_triangle/: main.cpp
src/uc_engine_skeleton_animation/: main.cpp
src/uc_engine_textured_quad/: main.cpp
src/uc_engine_xaml_hello_world/: MainPage.xaml.cpp  MainPage.xaml.h  package_uc_engine_xaml_hello_world.appxmanifest  uc_engine_xaml_hello_world.hlsl.msbuild  uc_engine_xaml_hello_world.vcxproj  uc_engine_xaml_hello_world.vcxproj.filters  uc_engine_xaml_hello_world_TemporaryKey.pfx  uc_engine_xaml_hello_world_pso.msbuild
(+327 files in other folders)
