<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CppWinrtDirectory>$(MSBuildThisFileDirectory)..\3rdparty\winrt</CppWinrtDirectory>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);CPPWINRT</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(CppWinrtDirectory)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
