<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema Include="msbuild\ucdev_render_shaders.xml" />
    <Shader Include="..\src\uc_dev\private\gx\dx12\shaders\default_signature.hlsl">
      <ShaderPipelineStage>RootSignature</ShaderPipelineStage>
      <InProject>true</InProject>
    </Shader>
    <Shader Include="..\src\uc_dev\private\gx\dx12\shaders\default_signature_1.hlsl">
      <ShaderPipelineStage>RootSignature</ShaderPipelineStage>
      <InProject>true</InProject>
    </Shader>
    <Shader Include="..\src\uc_dev\private\gx\dx12\shaders\static_geometry\building_vertex.hlsl">
      <ShaderPipelineStage>Vertex</ShaderPipelineStage>
      <InProject>true</InProject>
    </Shader>
    <Shader Include="..\src\uc_dev\private\gx\dx12\shaders\static_geometry\building_pixel.hlsl">
      <ShaderPipelineStage>Pixel</ShaderPipelineStage>
      <InProject>true</InProject>
    </Shader>
    <Shader Include="..\src\uc_dev\private\gx\dx12\shaders\textures\generate_mip_map_compute.hlsl">
      <ShaderPipelineStage>Compute</ShaderPipelineStage>
      <InProject>true</InProject>
    </Shader>
    <Shader Include="..\src\uc_dev\private\gx\dx12\shaders\textures\convert_rgb_rgba_compute.hlsl">
      <ShaderPipelineStage>Compute</ShaderPipelineStage>
      <InProject>true</InProject>
    </Shader>
    <Shader Include="..\src\uc_dev\private\gx\dx12\shaders\static_geometry\textured_vertex.hlsl">
      <ShaderPipelineStage>Vertex</ShaderPipelineStage>
      <InProject>true</InProject>
    </Shader>
    <Shader Include="..\src\uc_dev\private\gx\dx12\shaders\static_geometry\textured_skinned_vertex.hlsl">
      <ShaderPipelineStage>Vertex</ShaderPipelineStage>
      <InProject>true</InProject>
    </Shader>
    <Shader Include="..\src\uc_dev\private\gx\dx12\shaders\static_geometry\textured_skinned_lit_vertex.hlsl">
      <ShaderPipelineStage>Vertex</ShaderPipelineStage>
      <InProject>true</InProject>
    </Shader>
    <Shader Include="..\src\uc_dev\private\gx\dx12\shaders\static_geometry\depth_only_vertex.hlsl">
      <ShaderPipelineStage>Vertex</ShaderPipelineStage>
      <InProject>true</InProject>
    </Shader>
    <Shader Include="..\src\uc_dev\private\gx\dx12\shaders\static_geometry\depth_only_skinned_vertex.hlsl">
      <ShaderPipelineStage>Vertex</ShaderPipelineStage>
      <InProject>true</InProject>
    </Shader>
    <Shader Include="..\src\uc_dev\private\gx\dx12\shaders\static_geometry\textured_pixel.hlsl">
      <ShaderPipelineStage>Pixel</ShaderPipelineStage>
      <InProject>true</InProject>
    </Shader>
    <Shader Include="..\src\uc_dev\private\gx\dx12\shaders\static_geometry\textured_lit_pixel.hlsl">
      <ShaderPipelineStage>Pixel</ShaderPipelineStage>
      <InProject>true</InProject>
    </Shader>
    <Shader Include="..\src\uc_dev\private\gx\dx12\shaders\static_geometry\textured_lit_msm_32_pixel.hlsl">
      <ShaderPipelineStage>Pixel</ShaderPipelineStage>
      <InProject>true</InProject>
    </Shader>
    <Shader Include="..\src\uc_dev\private\gx\dx12\shaders\static_geometry\skeleton_vertex.hlsl">
      <ShaderPipelineStage>Vertex</ShaderPipelineStage>
      <InProject>true</InProject>
    </Shader>
    <Shader Include="..\src\uc_dev\private\gx\dx12\shaders\static_geometry\skeleton_pixel.hlsl">
      <ShaderPipelineStage>Pixel</ShaderPipelineStage>
      <InProject>true</InProject>
    </Shader>
    <Shader Include="..\src\uc_dev\private\gx\dx12\shaders\imgui\imgui_pixel.hlsl">
      <ShaderPipelineStage>Pixel</ShaderPipelineStage>
      <InProject>true</InProject>
    </Shader>
    <Shader Include="..\src\uc_dev\private\gx\dx12\shaders\imgui\imgui_vertex.hlsl">
      <ShaderPipelineStage>Vertex</ShaderPipelineStage>
      <InProject>true</InProject>
    </Shader>
    <Shader Include="..\src\uc_dev\private\gx\dx12\shaders\librocket\librocket_pixel.hlsl">
      <ShaderPipelineStage>Pixel</ShaderPipelineStage>
      <InProject>true</InProject>
    </Shader>
    <Shader Include="..\src\uc_dev\private\gx\dx12\shaders\librocket\librocket_vertex.hlsl">
      <ShaderPipelineStage>Vertex</ShaderPipelineStage>
      <InProject>true</InProject>
    </Shader>

    <Shader Include="..\src\uc_dev\private\gx\dx12\shaders\common\full_screen_vertex.hlsl">
      <ShaderPipelineStage>Vertex</ShaderPipelineStage>
      <InProject>true</InProject>
    </Shader>

    <Shader Include="..\src\uc_dev\private\gx\dx12\shaders\common\full_screen_color_pixel.hlsl">
      <ShaderPipelineStage>Pixel</ShaderPipelineStage>
      <InProject>true</InProject>
    </Shader>

   <Shader Include="..\src\uc_dev\private\gx\dx12\shaders\static_geometry\indexed_mesh_vertex.hlsl">
      <ShaderPipelineStage>Vertex</ShaderPipelineStage>
      <InProject>true</InProject>
    </Shader>
    <Shader Include="..\src\uc_dev\private\gx\dx12\shaders\static_geometry\indexed_mesh_pixel.hlsl">
      <ShaderPipelineStage>Pixel</ShaderPipelineStage>
      <InProject>true</InProject>
    </Shader>

    <Shader Include="..\src\uc_dev\private\gx\dx12\shaders\static_geometry\plane_pixel.hlsl">
      <ShaderPipelineStage>Pixel</ShaderPipelineStage>
      <InProject>true</InProject>
    </Shader>

    <Shader Include="..\src\uc_dev\private\gx\dx12\shaders\static_geometry\plane_vertex.hlsl">
      <ShaderPipelineStage>Vertex</ShaderPipelineStage>
      <InProject>true</InProject>
    </Shader>

    <Shader Include="..\src\uc_dev\private\gx\dx12\shaders\shadows\moment_shadow_maps_resolve_compute.hlsl">
      <ShaderPipelineStage>Compute</ShaderPipelineStage>
      <InProject>true</InProject>
    </Shader>

    <Shader Include="..\src\uc_dev\private\gx\dx12\shaders\shadows\non_linear_moment_shadow_maps_32_resolve_compute.hlsl">
      <ShaderPipelineStage>Compute</ShaderPipelineStage>
      <InProject>true</InProject>
    </Shader>

    <Shader Include="..\src\uc_dev\private\gx\dx12\shaders\static_geometry\depth_only_plane_vertex.hlsl">
      <ShaderPipelineStage>Vertex</ShaderPipelineStage>
      <InProject>true</InProject>
    </Shader>


  </ItemGroup>
</Project>