<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema Include="msbuild\ucdev_render_pipeline_state_object.xml" />

    <GraphicsPipelineStateObject Include="..\src\uc_dev\private\gx\dx12\shaders\building.pso">
      <EntryPointName>building</EntryPointName>
      <Backend>UniqueCreatorDev</Backend>
      <InProject>true</InProject>
    </GraphicsPipelineStateObject>

    <GraphicsPipelineStateObject Include="..\src\uc_dev\private\gx\dx12\shaders\textured_solid.pso">
      <EntryPointName>textured_solid</EntryPointName>
      <Backend>UniqueCreatorDev</Backend>
      <InProject>true</InProject>
    </GraphicsPipelineStateObject>

    <GraphicsPipelineStateObject Include="..\src\uc_dev\private\gx\dx12\shaders\textured_skinned_solid.pso">
      <EntryPointName>textured_skinned_solid</EntryPointName>
      <Backend>UniqueCreatorDev</Backend>
      <InProject>true</InProject>
    </GraphicsPipelineStateObject>

    <GraphicsPipelineStateObject Include="..\src\uc_dev\private\gx\dx12\shaders\textured_depth_only.pso">
      <EntryPointName>textured_depth_only</EntryPointName>
      <Backend>UniqueCreatorDev</Backend>
      <InProject>true</InProject>
    </GraphicsPipelineStateObject>

    <GraphicsPipelineStateObject Include="..\src\uc_dev\private\gx\dx12\shaders\depth_prepass_lines.pso">
      <EntryPointName>depth_prepass_lines</EntryPointName>
      <Backend>UniqueCreatorDev</Backend>
      <InProject>true</InProject>
    </GraphicsPipelineStateObject>

    <GraphicsPipelineStateObject Include="..\src\uc_dev\private\gx\dx12\shaders\textured_skinned_depth_only.pso">
      <EntryPointName>textured_skinned_depth_only</EntryPointName>
      <Backend>UniqueCreatorDev</Backend>
      <InProject>true</InProject>
    </GraphicsPipelineStateObject>

    <ComputePipelineStateObject Include="..\src\uc_dev\private\gx\dx12\shaders\textures\mipmap.pso">
      <EntryPointName>compute_mip_map</EntryPointName>
      <Backend>UniqueCreatorDev</Backend>
      <InProject>true</InProject>
    </ComputePipelineStateObject>
    <ComputePipelineStateObject Include="..\src\uc_dev\private\gx\dx12\shaders\textures\convert_rgb_rgba.pso">
      <EntryPointName>convert_rgb_rgba</EntryPointName>
      <Backend>UniqueCreatorDev</Backend>
      <InProject>true</InProject>
    </ComputePipelineStateObject>

    <ComputePipelineStateObject Include="..\src\uc_dev\private\gx\dx12\shaders\shadows\shadows_resolve.pso">
      <EntryPointName>shadows_resolve</EntryPointName>
      <Backend>UniqueCreatorDev</Backend>
      <InProject>true</InProject>
    </ComputePipelineStateObject>

    <ComputePipelineStateObject Include="..\src\uc_dev\private\gx\dx12\shaders\shadows\non_linear_moment_shadow_maps_32_resolve.pso">
      <EntryPointName>non_linear_moment_shadow_maps_32_resolve</EntryPointName>
      <Backend>UniqueCreatorDev</Backend>
      <InProject>true</InProject>
    </ComputePipelineStateObject>

    <GraphicsPipelineStateObject Include="..\src\uc_dev\private\gx\dx12\shaders\imgui.pso">
      <EntryPointName>imgui_main</EntryPointName>
      <InProject>true</InProject>
      <Backend>UniqueCreatorDev</Backend>
    </GraphicsPipelineStateObject>
    <GraphicsPipelineStateObject Include="..\src\uc_dev\private\gx\dx12\shaders\librocket.pso">
      <EntryPointName>librocket_main</EntryPointName>
      <InProject>true</InProject>
      <Backend>UniqueCreatorDev</Backend>
    </GraphicsPipelineStateObject>
    <GraphicsPipelineStateObject Include="..\src\uc_dev\private\gx\dx12\shaders\skeleton.pso">
      <EntryPointName>skeleton</EntryPointName>
      <InProject>true</InProject>
      <Backend>UniqueCreatorDev</Backend>
    </GraphicsPipelineStateObject>
    <GraphicsPipelineStateObject Include="..\src\uc_dev\private\gx\dx12\shaders\full_screen_color.pso">
      <EntryPointName>full_screen_color</EntryPointName>
      <InProject>true</InProject>
      <Backend>UniqueCreatorDev</Backend>
    </GraphicsPipelineStateObject>

    <GraphicsPipelineStateObject Include="..\src\uc_dev\private\gx\dx12\shaders\indexed_mesh.pso">
      <EntryPointName>indexed_mesh_main</EntryPointName>
      <Backend>UniqueCreatorDev</Backend>
      <InProject>true</InProject>
    </GraphicsPipelineStateObject>

    <GraphicsPipelineStateObject Include="..\src\uc_dev\private\gx\dx12\shaders\plane_solid.pso">
      <EntryPointName>plane_solid</EntryPointName>
      <Backend>UniqueCreatorDev</Backend>
      <InProject>true</InProject>
    </GraphicsPipelineStateObject>

    <GraphicsPipelineStateObject Include="..\src\uc_dev\private\gx\dx12\shaders\plane_solid_msm_32.pso">
      <EntryPointName>plane_solid_msm_32</EntryPointName>
      <Backend>UniqueCreatorDev</Backend>
      <InProject>true</InProject>
    </GraphicsPipelineStateObject>

    <GraphicsPipelineStateObject Include="..\src\uc_dev\private\gx\dx12\shaders\plane_depth_only.pso">
      <EntryPointName>plane_depth_only</EntryPointName>
      <Backend>UniqueCreatorDev</Backend>
      <InProject>true</InProject>
    </GraphicsPipelineStateObject>

    <GraphicsPipelineStateObject Include="..\src\uc_dev\private\gx\dx12\shaders\plane_shadows.pso">
      <EntryPointName>plane_shadows</EntryPointName>
      <Backend>UniqueCreatorDev</Backend>
      <InProject>true</InProject>
    </GraphicsPipelineStateObject>

    <GraphicsPipelineStateObject Include="..\src\uc_dev\private\gx\dx12\shaders\textured_skinned_lit_solid.pso">
      <EntryPointName>textured_skinned_lit_solid</EntryPointName>
      <Backend>UniqueCreatorDev</Backend>
      <InProject>true</InProject>
    </GraphicsPipelineStateObject>

    <GraphicsPipelineStateObject Include="..\src\uc_dev\private\gx\dx12\shaders\textured_skinned_lit_solid_msm_32.pso">
      <EntryPointName>textured_skinned_lit_solid_msm_32</EntryPointName>
      <Backend>UniqueCreatorDev</Backend>
      <InProject>true</InProject>
    </GraphicsPipelineStateObject>

    <GraphicsPipelineStateObject Include="..\src\uc_dev\private\gx\dx12\shaders\textured_skinned_lit_depth_only.pso">
      <EntryPointName>textured_skinned_lit_depth_only</EntryPointName>
      <Backend>UniqueCreatorDev</Backend>
      <InProject>true</InProject>
    </GraphicsPipelineStateObject>

    <GraphicsPipelineStateObject Include="..\src\uc_dev\private\gx\dx12\shaders\textured_skinned_lit_shadows.pso">
      <EntryPointName>textured_skinned_lit_shadows</EntryPointName>
      <Backend>UniqueCreatorDev</Backend>
      <InProject>true</InProject>
    </GraphicsPipelineStateObject>


  </ItemGroup>
</Project>